## 01 算法高频

题目一: 有一排正数，玩家A和玩家B都可以看到。每位玩家在拿走数字的时候，都只能从最左和最右的数中选择一个。玩家A先拿，玩家B再拿，两人交替拿走所有的数字，两人都力争自己拿到的数的总和比对方多。请返回最后获胜者的分数。

[486. Predict the Winner](https://leetcode.com/problems/predict-the-winner/)

```
class Solution
{
    // 作为先发者 在i...j范围上先发获得的收益
    int f(vector<int> &nums, int i, int j)
    {
        if (i == j) // 如果只有一个数并且又是先发者，则直接拿走该数
            return nums[i];

        else
            return max(s(nums, i + 1, j) + nums[i], s(nums, i, j - 1) + nums[j]);
    }
    // / 作为后发者 在i...j范围上后发获得的收益
    int s(vector<int> &nums, int i, int j)
    {
        if (i == j)
        {
            return 0;
        }
        else // 对方也是绝顶聪明,作为后发者,此时只能选先发者拿完之后 剩下最小的
            return min(f(nums, i + 1, j), f(nums, i, j - 1));
    }
public:
    bool PredictTheWinner(vector<int> &nums)
    {
        if (nums.empty())
            return false;
        int sum = 0;
        for (int i = 0; i < nums.size(); i++)
            sum += nums[i];

        int res = f(nums, 0, nums.size() - 1);
        return sum - res > res ? false : true;
    }
};
```

题目二：1、已知一个字符串都是由左括号(和右括号)组成，判断该字符串是否是有效的括号组合。
[20. Valid Parentheses](https://leetcode.com/problems/valid-parentheses/)

```
 bool isValid(string s)
{
    stack<char> st;
    for (char c : s)
    {
        if (c == '(' || c == '{' || c == '[')
        {
            st.push(c);
        }
        else
        {
            if (st.empty())
                return false;
            if (c == ')' && st.top() != '(')
                return false;
            if (c == '}' && st.top() != '{')
                return false;
            if (c == ']' && st.top() != '[')
                return false;
            st.pop();
        }
    }
    return st.empty();
}
```
1进阶、已知一个字符串都是由左括号(和右括号)组成，判断该字符串是否是有效的括号组合。

[32. Longest Valid Parentheses](https://leetcode.com/problems/longest-valid-parentheses/)

```
int longestValidParentheses(string s)
{
    int n = s.length();
    vector<int> dp(n, 0);  //dp[i]表示以s[i]结尾的最长有效字符串长度
    int res = 0;
    for(int i = 1; i < n; i++)
    {
        if (s[i] == '(') // 如果遇到左括号，说明以当前字符结尾不可能形成有效括号字符串，所以dp[i] = 0;
            dp[i] = 0; 

        if (s[i] == ')')  // 当前字符为右括号时，那么找到前一个字符位置形成的最长有效括号字符串的长度，在这个长度之前的字符串如果是左括号，那么可以形成有效括号字符串
            // 即 dp[i] = dp[i-1] + 2, 需要注意的是 需要加上 前一个字符位置形成的有效括号字符串；
        {
            int pre = i - dp[i-1] - 1;
            if (pre >= 0 && s[pre] == '(')
            {
                dp[i] = dp[i-1] + 2 + (pre > 0 ? dp[pre-1] : 0);
            }
        }
        res = max(res, dp[i]);
    }
    return res;
}
```


题目三： 高频1 视频4 （1:01开始）
1、给定一个数组，值全是正数，请返回累加和为给定值k的最长子数组长度。
2、给定一个数组，值可以为正、负和0，请返回累加和为给定值k的最长子数组长度。
3、给定一个数组，值可以为正、负和0，请返回累加和小于等于k的最长子数组长度。


## 02 算法高频
题目一:  实现栈中元素的逆序，只能用递归的方法

题目二: 小和问题（改写归并排序）

[493. Reverse Pairs](https://leetcode.com/problems/reverse-pairs/)

```
class Solution {
    int merge(vector<int> &arr, int left, int mid, int right)
    {
        vector<int> help(right- left + 1);
        int i = left;
        int j = mid + 1;
        int count = 0;
        while(i <= mid && j <= right)
        {
            // help[i++] = arr[i] < arr[j] ? arr[i++] : arr[j++];

            if (arr[i] <= 2 *  arr[j])
            {
                ++j;
            }
            else
            {
                count += right - j + 1;
                ++i;
            }
        }
        i = left;
        j = mid + 1;
        int k = left;
        while(i <= mid && j <= right)
        {
            // help[i++] = arr[i] < arr[j] ? arr[i++] : arr[j++];
            if (arr[i] <= arr[j])
            {
                help[k++] = arr[i++];
            }
            else
            {
                help[k++] = arr[j++];
            }
        }
        while (i <= mid)
        {
            help[k++] = arr[i++];
        }
        while (j <= right)
        {
            help[k++] = arr[j++];
        }

        for (i = left; i <= right; i++) 
        {
            arr[i] = help[i];
        }

        return count;
    }
 
    int mergeSort(vector<int> &arr, int l, int r)
    {
        if (l == r)
        {
            return 0;
        }
        int mid = l + ((r -l ) >> 1);
        int left = mergeSort(arr, l, mid);
        int right = mergeSort(arr, mid+1, r);
        int count = merge(arr, l, mid, r);
        return left + right + count;
    }
public:
    // 思路: 利用归并排序，但是代码写不出来
    int reversePairs(vector<int>& nums) 
    {
        return mergeSort(nums, 0, nums.size()-1);
    }
};
```

题目三: 子数组最大累加和 leetcode 53
[53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

```
int maxSubArray(vector<int>& nums) 
{
    if (nums.empty())
        return 0;
    int res = INT_MIN;
    int n = nums.size();
    int cur = 0;
    for(int i = 0; i < n; i++)
    {
        cur += nums[i];
        res = max(cur, res);
        cur = cur < 0 ? 0 : cur;
    }
    return res;
}
```

题目四：视频2 （25：45）

## 03 算法高频
题目二： 图中有多少个岛
[200. Number of Islands](https://leetcode.com/problems/number-of-islands/)

```
class Solution
{
    void dfs(vector<vector<char>> &grid, int i, int j, int m, int n)
    {
        if (i < 0 || i >= m || j < 0 || j >= n || grid[i][j] != '1')
            return;
        grid[i][j] = '2';
        dfs(grid, i + 1, j, m, n);
        dfs(grid, i - 1, j, m, n);
        dfs(grid, i, j + 1, m, n);
        dfs(grid, i, j - 1, m, n);
    }
public:
    int numIslands(vector<vector<char>> &grid)
    {
        if (grid.empty())
            return 0;
        int m = grid.size();
        int n = grid[0].size();
        int res = 0;
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (grid[i][j] == '1')
                {
                    res++;
                    dfs(grid, i, j, m, n);
                }
            }
        }
        return res;
    }
};
```

题目一： 最近公共节点祖先
[236. Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/)

```
TreeNode *lowestCommonAncestor(TreeNode *root, TreeNode *p, TreeNode *q)
{
    if (root == nullptr || root == p || root == q)
        return root;
    TreeNode *left = lowestCommonAncestor(root->left, p, q);
    TreeNode *right = lowestCommonAncestor(root->right, p, q);

    if (left && right)
        return root;
    else
        return left != nullptr ? left : right;
}
```

## 04 算法高频
附加：数组最大乘积
[152. Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/)

```
int maxProduct(vector<int>& A)
{ 
    int res = A[0];  
    int prevMin = A[0], prevMax = A[0];  
    int curMin, curMax;  
    for (int i = 1; i < A.size(); ++i) 
    {  
        curMin = min(min(prevMax * A[i], prevMin * A[i]), A[i]);  
        curMax = max(max(prevMax * A[i], prevMin * A[i]), A[i]);  
        prevMin = curMin;  
        prevMax = curMax;  
        res = max(curMax, res);  
    }  
    return res;  
}
```
题目一： 最大子矩阵累加和 没太懂

题目二: 接雨水
[42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)

```
// 解法一
int trap(vector<int> &height)
{
	if (height.empty())
	    return 0;
		
	int res = 0;
	int i = 0;
	stack<int> monoStack; // 因为要求一个数左边比他大和右边比他大,所以应该是一个单调递减的栈
	while (i < height.size())
	{
	    // 如果满足入栈条件,则直接入栈
	    if (monoStack.empty() || height[i] < height[monoStack.top()])
	    {
	        monoStack.push(i++);
	    }
	    else// 如果不满足入栈条件,则弹出栈顶元素,这个时候可以结算当前元素,栈顶元素的下一个元素则为左边界，
	    当前遍历到的height[i]则为右边界
	    {
	        int tmp = monoStack.top();
	        monoStack.pop();
	        if (monoStack.empty())
	            continue;
		
	        int h = min(height[i], height[monoStack.top()]);
	        res = res + (h - height[tmp]) * (i - monoStack.top() - 1);
	    }
	}
	return res;
}

// 解法二：还不太懂
int trap(vector<int>& height) 
{
	if (height.empty())
	    return 0;
	    
	int n = height.size();
	int res = 0;
	int left_max = height[0];
	int right_max = height[n-1];
	    
	int l = 1;
	int r = n - 2;
	while(l <= r)
	{
	    if (left_max <= right_max)
	    {
	        res += max(0, left_max - height[l]);
	        left_max = max(left_max, height[l]);
	        l++;
	    }
	    else
	    {
	        res += max(0, right_max - height[r]);
	        right_max = max(height[r], right_max);
	        r--;
	    }
	}
	return res;
}
```

题目三：不想交子数组最大的和 利用最大子数组累加和 预处理数组 正向和反向各搞一个 最大累加子数组 map

题目四： 划分数组


## 05 算法高频
题目1： 最大全1子矩阵 单调栈


题目2： 给定arr和num,返回满足下列条件的子数组数目
 